plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    namespace 'com.awesome.local'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
}

dependencies {
    implementation project(Modules.REPOSITORY_MODULE)

    implementation (DependencyProject.androidxCore)
    implementation (DependencyProject.appcompat)
    implementation (DependencyProject.data_store)
    testImplementation (DependencyProject.junit)
    androidTestImplementation (DependencyProject.test)
    androidTestImplementation (DependencyProject.espresso)

    //hilt
    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hilt_compiler)
}