# Chatify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awesome/chatify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/chatify/: ChatifyApplication.kt  MainActivity.kt  NotificationUtil.kt
app/src/main/java/com/awesome/chatify/di/: DataSourcesModule.kt  PreferenceModule.kt  QuickBloxModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/awesome/chatify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesome/chatify/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configurations.kt  DependencyProject.kt  Modules.kt
entities/: build.gradle
entities/src/main/java/com/awesome/entities/: Chat.kt  ChatType.kt  Message.kt  MyClass.kt  User.kt  UserEntity.kt
entities/src/main/java/com/awesome/entities/repos/: AuthRepository.kt  ChatRepository.kt  MessagingRepository.kt  SearchRepository.kt  ServiceRepository.kt
entities/src/main/java/com/awesome/entities/repos/model/: UserSignUpRequest.kt
entities/src/main/java/com/awesome/entities/utils/: Errors.kt  HttpStatusCode.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/awesome/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/awesome/local/: DataStoreDataSource.kt
local/src/test/java/com/awesome/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/awesome/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/awesome/network/: MapToDto.kt  Mappers.kt  QuickBloxDataSource.kt  wrapApi.kt
network/src/main/java/com/awesome/network/auth/: AuthService.kt  QuickBloxAuthService.kt  QuickBloxAuthServiceImpl.kt  QuickBloxQuickBloxAuthServiceImpl.kt
network/src/main/java/com/awesome/network/chat/: QuickBloxChatService.kt  QuickBloxChatServiceImpl.kt
network/src/main/java/com/awesome/network/contact/: QuickBloxContactService.kt  QuickBloxContactServiceImpl.kt
network/src/main/java/com/awesome/network/messaging/: QuickBloxMessagingService.kt  QuickBloxMessagingServiceImpl.kt
network/src/main/java/com/awesome/network/search/: QuickBloxSearchService.kt  QuickBloxSearchServiceImpl.kt
network/src/main/java/com/awesome/network/service/: QuickBloxService.kt  QuickBloxServiceImpl.kt
network/src/main/java/com/awesome/network/utils/: Mappers.kt  Utils.kt  wrapApi.kt
network/src/test/java/com/awesome/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/awesome/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/awesome/repository/: LocalDataSource.kt  RemoteDataSource.kt
repository/src/main/java/com/awesome/repository/repos/: Mappers.kt
repository/src/main/java/com/awesome/repository/response/: MessageDto.kt  UserDto.kt
repository/src/main/java/com/awesome/repository/utils/: Errors.kt  HttpStatusCode.kt  Validator.kt
repository/src/test/java/com/awesome/repository/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/awesome/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/awesome/ui/: MainActivity.kt
ui/src/main/java/com/awesome/ui/composables/: Chat.kt
ui/src/main/java/com/awesome/ui/navigation/: ChatifyScreens.kt  MainNavHost.kt
ui/src/main/java/com/awesome/ui/screens/chooseMember/: ChooseMemberRoute.kt  ChooseMembers.kt
ui/src/main/java/com/awesome/ui/screens/home/: HomeRoute.kt  HomeScreen.kt
ui/src/main/java/com/awesome/ui/screens/login/: LoginRoute.kt  LoginScreen.kt
ui/src/main/java/com/awesome/ui/screens/search/: SearchRoute.kt  SearchScreen.kt
ui/src/main/java/com/awesome/ui/screens/signup/: SignUpRoute.kt  SignUpScreen.kt
ui/src/main/java/com/awesome/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/awesome/ui/: ExampleUnitTest.kt
usecase/: build.gradle.kts
usecase/src/androidTest/java/com/awesome/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/java/com/awesome/usecase/auth/: LoginUseCase.kt  ManageLoginStateUseCase.kt  SignUpUseCase.kt
usecase/src/main/java/com/awesome/usecase/chat/: CreatePrivateChatUseCase.kt  GetAllChatsUseCase.kt
usecase/src/main/java/com/awesome/usecase/messaging/: GetIncomingMessages.kt  GetIncomingSystemMessages.kt  SendSystemMessage.kt
usecase/src/main/java/com/awesome/usecase/search/: LoadUsersWithoutQueryUseCase.kt  SearchUserByFullNameUseCase.kt  SearchUserByUsernameUseCase.kt
usecase/src/main/java/com/awesome/usecase/service/: GetConnectionStateUseCase.kt  ManageChatServerConnectionUseCase.kt
usecase/src/main/java/com/awesome/usecase/utils/: Validator.kt
usecase/src/test/java/com/awesome/usecase/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/awesome/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/java/com/awesome/viewmodel/: BaseViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/chooseMembers/: ChooseMemberEvents.kt  ChooseMemberInteraction.kt  ChooseMemberUiState.kt  ChooseMemberViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/home/: HomeEvents.kt  HomeInteractions.kt  HomeUiState.kt  HomeViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/login/: LoginEvents.kt  LoginInteractions.kt  LoginUiState.kt  LoginViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/loginScreen/: LoginEvents.kt  LoginInteractions.kt  LoginUiState.kt  LoginViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/search/: SearchEvents.kt  SearchInteractions.kt  SearchUiState.kt  SearchViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/signUp/: SignUpEvents.kt  SignUpInteractions.kt  SignUpUiState.kt  SignUpViewModel.kt
viewmodel/src/main/java/com/awesome/viewmodel/signUpScreen/: SignUpEvents.kt  SignUpInteractions.kt  SignUpUiState.kt  SignUpViewModel.kt
viewmodel/src/test/java/com/awesome/viewmodel/: ExampleUnitTest.kt
(+7 files in other folders)
