plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.awesome.viewmodel'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Configurations.JAVA_VERSION
        targetCompatibility Configurations.JAVA_VERSION
    }
    kotlinOptions {
        jvmTarget = Configurations.JVM_TARGET
    }
}

dependencies {
    implementation (DependencyProject.androidxCore)
    implementation (DependencyProject.appcompat)
    implementation (DependencyProject.material)
    testImplementation (DependencyProject.junit)
    androidTestImplementation (DependencyProject.test)
    androidTestImplementation (DependencyProject.espresso)
    implementation (DependencyProject.activity)
}