plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.awesome.ui'
    compileSdk Configurations.COMPILE_SDK

    defaultConfig {
        minSdk Configurations.MIN_SDK
        targetSdk Configurations.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(Modules.REPOSITORY_MODULE)

    implementation (DependencyProject.androidxCore)
    implementation (DependencyProject.lifecycle)
    implementation (DependencyProject.activity)
    implementation platform(DependencyProject.bom)
    implementation (DependencyProject.ui)
    implementation (DependencyProject.ui_graphics)
    implementation (DependencyProject.preview)
    implementation (DependencyProject.material)
    testImplementation (DependencyProject.junit)
    androidTestImplementation (DependencyProject.test)
    androidTestImplementation (DependencyProject.espresso)
    androidTestImplementation platform(DependencyProject.bom)
    androidTestImplementation platform(DependencyProject.ui_test)
    debugImplementation (DependencyProject.ui_tooling)
    debugImplementation (DependencyProject.test_manifest)

    //hilt
    implementation(DependencyProject.hilt)
    kapt(DependencyProject.hilt_compiler)
}